DOMAINS='uat.ml.novacept.io -> http://api:8000 , uat.nlu.ml.novacept.io -> http://nlu:8080 , uat.kb.novacept.io -> http://streamlit:8501 , uat.kb.node.novacept.io -> http://node:8051'
STAGE='production' # Don't use production until staging works
# FORCE_RENEW: 'true'
WEBSOCKET='true'