DOMAINS='ml.novacept.io -> http://api:8000 , nlu.novacept.io -> http://nlu:8080'
STAGE='production' # Don't use production until staging works
# FORCE_RENEW: 'true'
#WEBSOCKET='true'
#ml.novacept.io, nlu.novacept.io, kb.novacept.io, kb.node.noacept.io