FTPurl=https://novacorpweb.azurewebsites.net/
HOSTNAME=waws-prod-bay-153.ftp.azurewebsites.windows.net
USERNAME=novaCorpWeb\$novaCorpWeb
PASSWORD=B4sdhvCuwvH9XTCohRJhuQPf01n4xf0phPz2N1L0XlKY6sNWb0DkxxlTbpnu
nodeURL=https://uat.kb.node.novacept.io