FTP_USER_NAME="novaeu\$novaeu"
FTP_HOST_ADDRESS="waws-prod-db3-177.ftp.azurewebsites.windows.net"
FTP_PASSWORD="r8d0hfMcM1ssZ0K4jspHbQ1zwdqjH29PvMnMzFugnpyrfZ1kZfG6Yc9kJbi7"
LOCAL_URL="https://kb.node.novacept.io/static/"
PORT=8085